{
	"name": "notify",
	"version": "0.0.1",
	"description": "web 2.0 style notification systems for discord, email, and sms",
	"main": "index.js",
	"scripts": {
		"prepare": "husky",
		"start": "export APP_ENV=production && node --no-warnings ./dist/src/server.js",
		"dev": "export APP_ENV=development && npm run db:prepare:dev && tsx watch --no-warnings --clear-screen=false ./src/server.ts",
		"build:server": "tsc",
		"build": "npm run build:server",
		"update:deps": "npx npm-check -u",
		"check:deps": "npx depcheck",
		"test:unit": "echo 'not yet'",
		"test:browser:headless": "npx playwright test",
		"test:browser": "npx playwright test --ui",
		"test:watch": "NODE_ENV=testing  vitest",
		"test": "NODE_ENV=testing vitest --run",
		"test:coverage": "NODE_ENV=testing vitest run --coverage",
		"format:check": "prettier --check .",
		"format:verbose": "prettier --write --cache .",
		"format": "prettier --write --cache . > /dev/null",
		"lint:check": "eslint .",
		"lint": "eslint --fix --cache .",
		"db:prepare:dev": "npm run db:migrate:latest && npm run db:seed:run",
		"db:prepare:prod": "npm run db:migrate:latest:prod",
		"db:migrate:make": "tsx ./node_modules/knex/bin/cli.js migrate:make --knexfile=./src/db/knexfile.ts",
		"db:migrate:latest:prod": "knex migrate:latest --knexfile=./dist/src/db/knexfile.js",
		"db:migrate:latest": "tsx ./node_modules/knex/bin/cli.js migrate:latest --knexfile=./src/db/knexfile.ts",
		"db:migrate:rollback": "tsx ./node_modules/knex/bin/cli.js migrate:rollback --knexfile=./src/db/knexfile.ts",
		"db:migrate:rollback:prod": "knex migrate:rollback --knexfile=./dist/src/db/knexfile.js",
		"db:seed:make": "tsx ./node_modules/knex/bin/cli.js seed:make --knexfile=./src/db/knexfile.ts",
		"db:seed:run": "tsx ./node_modules/knex/bin/cli.js seed:run --knexfile=./src/db/knexfile.ts",
		"db:seed:run:prod": "knex seed:run --knexfile=./dist/src/db/knexfile.js"
	},
	"keywords": [
		"discord",
		"sms",
		"email",
		"notification"
	],
	"author": "wajeht",
	"license": "MIT",
	"engines": {
		"node": ">=22.3.0"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.651.1",
		"@aws-sdk/s3-request-presigner": "^3.651.1",
		"axios": "^1.7.7",
		"bcrypt": "^5.1.1",
		"bullmq": "^5.13.0",
		"compression": "^1.7.4",
		"connect-flash": "^0.1.1",
		"connect-redis": "^7.1.1",
		"cors": "^2.8.5",
		"csrf-sync": "^4.0.3",
		"dayjs": "^1.11.13",
		"dotenv": "^16.4.5",
		"ejs": "^3.1.10",
		"express": "^5.0.0",
		"express-ejs-layouts": "^2.5.1",
		"express-rate-limit": "^7.4.0",
		"express-session": "^1.18.0",
		"express-validator": "^7.2.0",
		"helmet": "^7.1.0",
		"ioredis": "^5.4.1",
		"jsonwebtoken": "^9.0.2",
		"knex": "^3.1.0",
		"knex-paginate": "^3.1.4",
		"nodemailer": "^6.9.15",
		"pg": "^8.12.0",
		"pino": "^9.4.0",
		"pino-pretty": "^11.2.2",
		"rate-limit-redis": "^4.2.0",
		"twilio": "^5.3.0"
	},
	"devDependencies": {
		"@faker-js/faker": "^9.0.0",
		"@playwright/test": "^1.47.0",
		"@tailwindcss/typography": "^0.5.15",
		"@types/bcrypt": "^5.0.2",
		"@types/compression": "^1.7.5",
		"@types/connect-flash": "^0.0.40",
		"@types/cors": "^2.8.17",
		"@types/ejs": "^3.1.5",
		"@types/express": "^4.17.21",
		"@types/express-ejs-layouts": "^2.5.4",
		"@types/express-session": "^1.18.0",
		"@types/jsonwebtoken": "^9.0.6",
		"@types/node": "^22.5.5",
		"@types/nodemailer": "^6.4.15",
		"@typescript-eslint/eslint-plugin": "^7.16.1",
		"@typescript-eslint/parser": "^7.18.0",
		"@vitest/coverage-v8": "^2.1.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"husky": "^9.1.6",
		"ioredis-mock": "^8.9.0",
		"prettier": "^3.3.3",
		"tsx": "^4.19.1",
		"typescript": "^5.6.2",
		"vitest": "^2.1.1"
	}
}
