{
	"cSpell.words": [
		"bullmq",
		"cfid",
		"daisyui",
		"healthz",
		"knexfile",
		"normies",
		"resave",
		"schemaname",
		"Signin",
		"Synchronised",
		"tablename",
		"tailwindcss",
		"tseslint",
		"wajeht"
	]
}
